{
  "name": "friendsmanager",
  "description": "",
  "main": "",
  "authors": [
    "Madan <upretymadan45@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/upretymadan45/FriendsManager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
